<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ec.edu.espe.pizzaplanetapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="ec.edu.espe.pizzaplanetapp.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_signupFragment"
                app:destination="@id/signupFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="ec.edu.espe.pizzaplanetapp.ui.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />
        <fragment
            android:id="@+id/signupFragment"
            android:name="ec.edu.espe.pizzaplanetapp.ui.auth.SignupFragment"
            android:label="fragment_signup"
            tools:layout="@layout/fragment_signup" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ec.edu.espe.pizzaplanetapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formIngredientFragment"
            app:destination="@id/formIngredientFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formSizeFragment"
            app:destination="@id/formSizeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customizeSizeFragment"
            app:destination="@id/customizeSizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formIngredientFragment"
        android:name="ec.edu.espe.pizzaplanetapp.ui.form.FormIngredientFragment"
        android:label="fragment_form_ingredient"
        tools:layout="@layout/fragment_form_ingredient" >
        <argument
            android:name="ingredient"
            app:argType="ec.edu.espe.pizzaplanetapp.model.Ingredient"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/formSizeFragment"
        android:name="ec.edu.espe.pizzaplanetapp.ui.form.FormSizeFragment"
        android:label="fragment_form_size"
        tools:layout="@layout/fragment_form_size" >
        <argument
            android:name="size"
            app:argType="ec.edu.espe.pizzaplanetapp.model.Size"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customizeSizeFragment"
        android:name="ec.edu.espe.pizzaplanetapp.ui.customizer.CustomizeSizeFragment"
        android:label="fragment_customize_size"
        tools:layout="@layout/fragment_customize_size" >
        <action
            android:id="@+id/action_customizeSizeFragment_to_customizeIngredientFragment"
            app:destination="@id/customizeIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeIngredientFragment"
        android:name="ec.edu.espe.pizzaplanetapp.ui.customizer.CustomizeIngredientFragment"
        android:label="fragment_customize_ingredient"
        tools:layout="@layout/fragment_customize_ingredient" >
        <argument
            android:name="size"
            app:argType="ec.edu.espe.pizzaplanetapp.model.Size"
            app:nullable="true" />
    </fragment>
</navigation>